<footer class="module--blue">

    <div class="grid">

        <div class="footer__logo col-3">{% svg 'milieucentraal' %}</div>

        <div class="col-9 col-sm-12">
            <p>Milieu Centraal is een onafhankelijke voorlichtingsorganisatie die consumenten praktische informatie biedt
                over milieu en energie in het dagelijkse leven; van afval tot zonnepanelen.
                <a class="link--arrow--orange" href="#"><span>Meer</span>{% svg 'arrow-right' %}</a>
            </p>
        </div>


    </div>

</footer>